<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>HVY</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<style type="text/css">

    
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
    table[class="show-full-mobile"]{
    display:none !important;
    width:100% !important;
    min-width:100% !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    min-width:100% !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    table[width="595"]{
    width:100% !important;
    }
    table[class="show-full-mobile"]{
    display:table !important;
    width:100% !important;
    min-width:100% !important;
    }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    a:active{color:initial !important;} a:visited{color:initial !important;}
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}a img{ border: 0 !important;}
a:active{color:initial !important;} a:visited{color:initial !important;}
.tpl-content{padding:0 !important;}
</style>
<!--[if gte mso 15]>
<style type="text/css">
a{text-decoration: none !important;}
body { font-size: 0; line-height: 0; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
body,table,td,span,a{font-family: Arial, Helvetica, sans-serif !important;}
a img{ border: 0 !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" class="full-width" style="background-color:#efefef; width:800px; max-width: 800px; margin: 0 auto; outline: 1px solid #efefef; box-shadow: 0px 0px 5px #E0E0E0;" width="800" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
   <!--START VIEW ONLINE AND ICON SOCAIL -->
  <tbody><tr>
    <td style="background-color: #2e53b8;" valign="top" align="center">

      <!-- start container 600 -->
      <table class="container" style="padding-left: 20px; padding-right: 20px; background-color: #2e53b8; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td valign="top">

            <table class="full-width" style="background-color: #2e53b8; width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
            <!-- start space -->
            <tbody><tr>
              <td style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="4">&nbsp;</td>
            </tr>
            <!-- end space -->
              <tr>
                <td valign="top">

                  <!-- start container -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

                    <tbody><tr>
                      <td valign="top">

                      
                      <table class="container2" width="auto" cellspacing="0" cellpadding="0" border="0" align="left">
                       <tbody><tr>
                        <td>
                          <table width="auto" cellspacing="0" cellpadding="0" border="0" align="center">

                            <tbody><tr>
                              <td style="font-size: 12px; font-family: Roboto,'Open Sans',Arial,Tahoma,Helvetica,sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; line-height: 20px;" mc:edit="text-0"><span style="font-size: 12px; line-height: 20px;">Click here if you can't see the pics!<br></span></td>
                                 <td style="padding-left: 5px; width: 10px;" mc:edit="image-0" width="10" valign="middle" align="left">
                                    <img src="images/arrow1.png" alt="arrow1" style="max-width: 10px; display: block ! important;" width="10" vspace="0" border="0" hspace="0">
                                </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                        <!-- start space -->
                        <tr>
                          <td class="increase-Height" valign="top">
                          </td>
                        </tr>
                        <!-- end space -->
                      </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                      

                      
                      <table class="container2" width="auto" cellspacing="0" cellpadding="0" border="0" align="right">

                        <tbody><tr>
                         <td valign="top" align="center">

                          <table width="auto" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td id="clear-padding" style="width: 30px;" mc:edit="image-1" width="30" valign="middle" align="center">
                                <a href="https://www.facebook.com/hvy.glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/icon-facebook.png" alt="icon-facebook" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                              </td>
                              <td s="" id="clear-padding" style="width: 30px;" mc:edit="image-2" width="30" valign="middle" align="center">
                                <a href="https://twitter.com/hvyglass" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/icon-twitter.png" alt="icon-twitter" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                              </td>
                              <td id="clear-padding" style="width: 30px;" mc:edit="image-3" width="30" valign="middle" align="center">
                                <a href="https://plus.google.com/105491545559689210202/posts" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/icon-googleplus.png" alt="icon-googleplus" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                              </td>
                              
                              
                              
                              
                              <td id="clear-padding" style="width: 30px;" mc:edit="image-8" width="30" valign="middle" align="center">
                                <a href="https://www.instagram.com/hvyglass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/icon-instagram.png" alt="icon-instagram" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                              </td>
                            </tr>
                          </tbody></table>

                          </td>
                        </tr>
                      </tbody></table>
                      

                     </td>
                   </tr>
                 </tbody></table>
                 <!-- end container  -->
                </td>
              </tr>

                <!-- start space -->
                <tr>
                  <td style="height: 3px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="3">&nbsp;</td>
                </tr>
                <!-- end space -->

               <!-- start space -->
              <tr>
                <td class="increase-Height" valign="top">
                </td>
              </tr>
              <!-- end space -->

            </tbody></table>
            <!-- end container 600-->
          </td>
        </tr>
      </tbody></table>

    </td>
  </tr>
   <!--END VIEW ONLINE AND ICON SOCAIL-->

</tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

<!-- START SHADOW-->
 <tbody><tr>
   <td style="background-color: #ecebeb;" valign="top" align="center">
     <table style="background-color: #ffffff; width: 600px;" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" height="11">
       <tbody><tr>
         <td class="image-100-percent" style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;" mc:edit="image-9" width="600" valign="top" height="11">
          <img src="images/shadow.png" alt="space" style="display: block; max-height: 11px; max-width: 600px;" width="600"> </td>
       </tr>
     </tbody></table>
   </td>
 </tr>
 <!-- END SHADOW-->


</tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">


  <!--START IMAGE HEADER LAYOUT-->


 <tbody><tr>
   <td style="background-color: #ecebeb;" valign="top" align="center">

     <!-- start HEADER LAYOUT-container width 600px -->
     <table class="full-width" syle="background-color:#ffffff" style="background-color: #000000; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
       <tbody><tr>
         <td class="image-100-percent" style="width: 600px;" mc:edit="image-10" width="600" valign="top">


            <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/20160705172917_cover.jpg" alt="hvy catalog" style="max-width: 600px; display: block ! important; width: 600px;" width="600" height=""></a>

         </td>
       </tr>
     </tbody></table>
     <!-- end HEADER LAYOUT-container width 600px -->
   </td>
 </tr>

  <!--END IMAGE HEADER LAYOUT-->

  </tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START SHADOW--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" height="11"><tbody><tr><td class="image-100-percent" style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;" mc:edit="image-11" width="600" valign="top" height="11">
                <img src="images/shadow.png" alt="space" style="display: block; max-height: 11px; max-width: 600px;" width="600"></td>
              </tr></tbody></table></td>
        </tr><!-- END SHADOW--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-1/2 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start text content --><tbody><tr dup="0"><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!--start space height --><tbody><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,Arial; color: #000000; font-weight: 300; text-align: center; line-height: 21px;" mc:edit="text-1"><span style="color: rgb(0, 0, 0); font-size: 15px; line-height: 23px;"><span style="font-size: 16px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">You prob need some accessories. HVY has got you covered.</span><br><br></span>Also, don't forget&nbsp;please note that I can take orders from all the Pipeline brands, not just HVY, so you can take care of more in less time. <br>Just choose Jennie as your rep during checkout!&nbsp;<br><br>I look forward to hearing from you, <br>Jennie</span></td>
                                </tr><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --><tr><td width="100%" valign="top" align="center">
                              <!-- start button -->
                              <table style="margin: 0px auto;" width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                                    </td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td style="height: 9px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="9">&nbsp;</td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-1/2 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start text content --><tbody><!-- end text content --><tr><td width="100%" valign="top" align="center">
                              <!-- start button -->
                              <table style="margin: 0px auto;" width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                                    <table dup="0" width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><!-- start space width --><td style="width: 10px;" width="10" valign="top">
                                          <table style="width: 10px;" width="10" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                        <td style="border-radius: 5px; font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; background-color: #2e53b8; background-clip: padding-box; line-height: 21px;" mc:edit="text-2" width="auto" valign="middle" align="left" height="32"><span style="color: rgb(255, 255, 255); font-size: 16px; line-height: 21px;"><a href="http://www.pipelinedistro.com/product-category/hvy-glass/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;" border="0"><span style="color: rgb(255, 255, 255); font-size: 16px; line-height: 21px;">Click to browse HVY!</span></a></span></td>
                                        <!-- start space width -->
                                        <td style="width: 10px;" width="10" valign="top">
                                          <table style="width: 10px;" width="10" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                      </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-1/1 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="auto" valign="top" align="center">
                              <!-- start button -->
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="border: 0px solid rgb(236, 236, 237); background-clip: padding-box; font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: #000000; font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 26px;" mc:edit="text-3" width="auto" valign="middle" align="center" height="28"><span style="color: #000000; font-weight: 300; font-size: 18px; line-height: 26px;"> HVY <a href="#" style="color: #000000; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#" border="0">ASH CATCHERS <span style="color: #2e53b8; font-weight: 300; font-size: 18px; line-height: 26px;"></span> </a> </span></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/1 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START SHADOW--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" height="11"><tbody><tr><td class="image-100-percent" style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;" mc:edit="image-12" width="600" valign="top" height="11">
                <img src="images/shadow.png" alt="space" style="display: block; max-height: 11px; max-width: 600px;" width="600"></td>
              </tr></tbody></table></td>
        </tr><!-- END SHADO--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table class="full-width" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width: 270px;" mc:edit="image-13" width="270" valign="bottom" align="center">
                              <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                <img src="images/20161026203504_GT_AC_8TR_90.jpg" alt="gt-ac-8tr-90" style="max-width: 270px; height: auto; display: block;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-4"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">8 Arm Tree Perc 90 Degree AshCatcher<br><span style="color: #000000; text-decoration: none; font-weight: 300; font-size: 16px; line-height: 24px;">Ash catchers are always selling!</span></a></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-5"><span style="font-size: 16px; line-height: 21px;">GTAC8TR90<br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" height="20"><tbody><tr><td style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" mc:edit="image-14" width="20" valign="top" height="20">
                <img src="images/space.png" alt="space" style="display: block; max-height: 20px; max-width: 20px;" width="20"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-3--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-3 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table class="full-width" style="width: 560px;" dir="rtl" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table class="full-width" style="width: 270px;" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="width: 270px;" mc:edit="image-15" width="270" valign="bottom" align="center">
                              <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                <img src="images/20161026203538_GT_AC_8TR.jpg" alt="gt-ac-8tr" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" dir="ltr" width="1" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-6"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0"></a><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=cWRjWjNnWWgyMDE2MTAyNjE5NTczOA==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">8 Arm Tree Perc Straight AshCatcher</a><br><span style="color: #000000; font-weight: 300; font-size: 16px; line-height: 24px;">8 arms with 2 cuts per arm<br></span></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-7"><span style="font-size: inherit; line-height: 21px;">GTAC8TR<br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table class="full-width" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width: 270px;" mc:edit="image-16" width="270" valign="bottom" align="center">
                              <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                <img src="images/20161026221755_GT_AC_SH_90.jpg" alt="ac-sh-90" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-8"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0"></a><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=cWRjWjNnWWgyMDE2MTAyNjE5NTczOA==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">Showerhead Perc 90 Degree AshCatcher</a><br><span style="color: #000000; text-decoration: none; font-weight: 300; font-size: 16px; line-height: 24px;">multi-cut showerhead style perc!</span></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-9"><span style="font-size: 16px; line-height: 21px;">GTACSH90</span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-3--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-3 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table class="full-width" style="width: 560px;" dir="rtl" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table class="full-width" style="width: 270px;" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="width: 270px;" mc:edit="image-17" width="270" valign="bottom" align="center">
                              <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                <img src="images/20161026221843_GT_Ac_SH.jpg" alt="gt-ac-sh" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" dir="ltr" width="1" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-10"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0"></a><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=cWRjWjNnWWgyMDE2MTAyNjE5NTczOA==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">Showerhead Perc Straight Degree AshCatcher</a><br><span style="color: #000000; font-weight: 300; font-size: 16px; line-height: 24px;">Straight Angle Showerhead Ash Catcher<br></span></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-11"><span style="font-size: inherit; line-height: 21px;">GTACSH<br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table class="full-width" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width: 270px;" mc:edit="image-18" width="270" valign="bottom" align="center">
                              <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                <img src="images/20161026221926_GT_AC_ST_90.jpg" alt="gt-ac-st-90" style="max-width: 270px; height: auto; display: block;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-12"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">4 Arm Showerhead Tree Perc 90 Degree Ash Catcher<br><span style="color: #000000; text-decoration: none; font-weight: 300; font-size: 16px; line-height: 24px;">A hybrid of the showerhead and tree perc designs!</span></a></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-13"><span style="font-size: 16px; line-height: 21px;">GTACST90</span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-3--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-3 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table class="full-width" style="width: 560px;" dir="rtl" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table class="full-width" style="width: 270px;" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="width: 270px;" mc:edit="image-19" width="270" valign="bottom" align="center">
                              <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                <img src="images/20161026222035_GT_Ac_ST.jpg" alt="gt-ac-st" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" dir="ltr" width="1" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-14"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0"><span style="color: #000000; font-weight: 300; font-size: 16px; line-height: 24px;"></span></a><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=cWRjWjNnWWgyMDE2MTAyNjE5NTczOA==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">4 Arm Showerhead Tree Perc Straight Ash Catcher<br><span style="font-size: 16px; line-height: 24px;">A hybrid of the showerhead and tree perc designs!</span></a></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-15"><span style="font-size: inherit; line-height: 21px;">GTACST<br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <table style="background-color: #ffffff; min-width: 600px; width: 600px;" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" height="20"><tbody><tr><td style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" mc:edit="image-20" width="20" valign="top" height="20">
                <img src="images/space.png" alt="space" style="display: block; max-height: 20px; max-width: 20px;" width="20"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!--START IMAGE HEADER LAYOUT--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start HEADER LAYOUT-container width 600px -->
            <table class="full-width" syle="background-color:#ffffff min-width:600px;" style="background-color: #ecebeb; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="image-100-percent" style="width: 600px;" mc:edit="image-21" width="600" valign="top">
                  <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/20160705173702_9mm.jpg" alt="9mm glass" style="max-width: 600px; display: block ! important; width: 600px; height: auto;" width="600" height="auto"></a></td>
              </tr></tbody></table><!-- end HEADER LAYOUT-container width 600px --></td>
        </tr><!--END IMAGE HEADER LAYOUT--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START SHADOW--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" height="11"><tbody><tr><td class="image-100-percent" style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;" mc:edit="image-22" width="600" valign="top" height="11">
                <img src="images/shadow.png" alt="space" style="max-height: 11px; max-width: 600px; display: block;" width="600"></td>
              </tr></tbody></table></td>
        </tr><!-- END SHADO--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START SHADOW--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" height="11"><tbody><tr><td class="image-100-percent" style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;" mc:edit="image-23" width="600" valign="top" height="11">
                <img src="images/shadow.png" alt="space" style="max-height: 11px; max-width: 600px; display: block;" width="600"></td>
              </tr></tbody></table></td>
        </tr><!-- END SHADO--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-1/1 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="auto" valign="top" align="center">
                              <!-- start button -->
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="border: 0px solid rgb(236, 236, 237); background-clip: padding-box; font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: #000000; font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 26px;" mc:edit="text-16" width="auto" valign="middle" align="center" height="28"><span style="color: #000000; font-size: 18px; font-weight: 300; line-height: 26px;"> <a href="#" style="color: #000000; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#" border="0">HVY SLIDES<span style="color: #2e53b8; font-size: 18px; font-weight: 300; line-height: 26px;"></span> </a> </span></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/1 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <table style="background-color: #ffffff; min-width: 600px; width: 600px;" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" height="20"><tbody><tr><td style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" mc:edit="image-24" width="20" valign="top" height="20">
                <img src="images/space.png" alt="space" style="display: block; max-height: 20px; max-width: 20px;" width="20"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table class="full-width" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width: 270px;" mc:edit="image-25" width="270" valign="bottom" align="center">
                              <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                <img src="images/20161027060928_ILLUMINATI_slide_2.jpg" alt="hvy-illuminati-slide" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-17"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">Illuminati Slides<br><span style="color: #000000; text-decoration: none; font-weight: 300; font-size: 16px; line-height: 24px;">Clear Slides featuring Northstar Glass Illuminati Color<br>UV/Blacklight Reactive<br></span></a></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-18"><span style="font-size: 16px; line-height: 21px;"><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-3--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-3 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table class="full-width" style="width: 560px;" dir="rtl" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table class="full-width" style="width: 270px;" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="width: 270px;" mc:edit="image-26" width="270" valign="bottom" align="center">
                              <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                <img src="images/20161027061152_Female_Slide.jpg" alt="hvy-mini-slides" style="max-width: 270px; height: auto; display: block;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" dir="ltr" width="1" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-19"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0"><span style="color: #000000; font-weight: 300; font-size: 16px; line-height: 24px;"></span></a><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=cWRjWjNnWWgyMDE2MTAyNjE5NTczOA==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">Female Slides<br><span style="font-size: 16px; line-height: 24px;">All sizes in clear and with assorted color dots.<br></span></a></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-20"><span style="font-size: 16px; line-height: 21px;"><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table class="full-width" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width: 270px;" mc:edit="image-27" width="270" valign="bottom" align="center">
                              <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                <img src="images/20161027062332_Mini_Slides.jpg" alt="hvy-mini-color-slide" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-21"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">Mini Slides<br><span style="color: #000000; text-decoration: none; font-weight: 300; font-size: 16px; line-height: 24px;">Sides with assorted color dots and a smaller than average bowl.<br></span></a></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-22"><span style="font-size: 16px; line-height: 21px;"><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-3--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-3 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table class="full-width" style="width: 560px;" dir="rtl" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table class="full-width" style="width: 270px;" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="width: 270px;" mc:edit="image-28" width="270" valign="bottom" align="center">
                              <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                <img src="images/20161027062409_Mini_Slides_2.jpg" alt="hvy-mini-slides" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" dir="ltr" width="1" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-23"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0"><span style="color: #000000; font-weight: 300; font-size: 16px; line-height: 24px;"></span></a><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=cWRjWjNnWWgyMDE2MTAyNjE5NTczOA==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">Clear Mini Slides<br><span style="font-size: 16px; line-height: 24px;"><br></span></a></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-24"><span style="font-size: 16px; line-height: 21px;"><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table class="full-width" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width: 270px;" mc:edit="image-29" width="270" valign="bottom" align="center">
                              <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                <img src="images/20161027062332_Mini_Slides.jpg" alt="hvy-mini-color-slide" style="max-width: 270px; height: auto; display: block;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-25"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">Mini Slides<br><span style="color: #000000; text-decoration: none; font-weight: 300; font-size: 16px; line-height: 24px;">Sides with assorted color dots and a smaller than average bowl.<br></span></a></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-26"><span style="font-size: 16px; line-height: 21px;"><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <table style="background-color: #ffffff; min-width: 600px; width: 600px;" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" height="20"><tbody><tr><td style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" mc:edit="image-30" width="20" valign="top" height="20">
                <img src="images/space.png" alt="space" style="display: block; max-height: 20px; max-width: 20px;" width="20"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START SHADOW--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <table style="background-color: #ffffff; min-width: 600px; width: 600px;" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" height="11"><tbody><tr><td class="image-100-percent" style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;" mc:edit="image-31" width="600" valign="top" height="11">
                <img src="images/shadow.png" alt="space" style="display: block; max-height: 11px; max-width: 600px;" width="600"></td>
              </tr></tbody></table></td>
        </tr><!-- END SHADOW--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-1/1 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="auto" valign="top" align="center">
                              <!-- start button -->
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="border: 0px solid rgb(236, 236, 237); background-clip: padding-box; font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: #000000; font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 26px;" mc:edit="text-27" width="auto" valign="middle" align="center" height="28"><span style="color: #000000; font-weight: 300; font-size: 18px; line-height: 26px;"> <a href="#" style="color: #000000; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#" border="0">Available in your FAVORITE colors<span style="color: #2e53b8; font-weight: 300; font-size: 18px; line-height: 26px;"></span> </a> </span></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/1 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <table style="background-color: #ffffff; min-width: 600px; width: 600px;" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" height="20"><tbody><tr><td style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" mc:edit="image-32" width="20" valign="top" height="20">
                <img src="images/space.png" alt="space" style="display: block; max-height: 20px; max-width: 20px;" width="20"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-3--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-3 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table class="full-width" style="width: 560px;" dir="rtl" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table class="full-width" style="width: 270px;" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="width: 270px;" mc:edit="image-33" width="270" valign="bottom" align="center">
                              <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                <img src="images/20161027072926_Tag_Slide.jpg" alt="hvy-premium-slides" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" dir="ltr" width="1" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-28"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0"><span style="color: #000000; font-weight: 300; font-size: 16px; line-height: 24px;"></span></a><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=cWRjWjNnWWgyMDE2MTAyNjE5NTczOA==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">Premium Color Slides<span style="font-size: 16px; line-height: 24px;"><br></span></a></span></td>
                                </tr><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-29"><span style="font-size: 16px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">From our industries best color manufacturers!</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table class="full-width" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width: 270px;" mc:edit="image-34" width="270" valign="bottom" align="center">
                              <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                <img src="images/20161027073240_Tag_Slides.jpg" alt="hvy-mini-color-slide-2" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-30"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0"></a><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=cWRjWjNnWWgyMDE2MTAyNjE5NTczOA==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">Premium Color Slides</a><br><span style="color: #000000; text-decoration: none; font-weight: 300; font-size: 16px; line-height: 24px;"><span style="font-size: 16px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">From our industries best color manufacturers!</span></span></span></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-31"><span style="font-size: 16px; line-height: 21px;"><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-3--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-3 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table class="full-width" style="width: 560px;" dir="rtl" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table class="full-width" style="width: 270px;" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="width: 270px;" mc:edit="image-35" width="270" valign="bottom" align="center">
                              <a href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                <img src="images/20161027073358_Tag_Female_Slide.jpg" alt="hvy-premium-female-slides" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" dir="ltr" width="1" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-32"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0"><span style="color: #000000; font-weight: 300; font-size: 16px; line-height: 24px;"></span></a><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=cWRjWjNnWWgyMDE2MTAyNjE5NTczOA==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">Premium Color Slides<span style="font-size: 16px; line-height: 24px;"><br></span></a></span></td>
                                </tr><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-33"><span style="font-size: 16px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">Available on female joints as well.</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-9 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start heading --><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="20">&nbsp;</td>
                    </tr><!--end space height --><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding-right: 10px; width: 39px;" width="39" valign="top" align="left">
                              <table style="width: 39px;" width="39" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr valign="top"><td style="width: 31px;" mc:edit="image-36" width="31" valign="middle" align="left">
                                    <img src="images/calendar.png" alt="calendar" style="max-width: 31px; display: block;" width="31" vspace="0" border="0" hspace="0"></td>
                                </tr></tbody></table></td>
                            <td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-34" align="left"><span style="color: rgb(85, 85, 85); font-size: 18px; font-weight: 300; line-height: 26px;">HVY GLASS EVENT SCHEDULE<br> </span></td>
                          </tr></tbody></table></td>
                    </tr><!-- end heading --><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                    </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-35"><span style="font-size: 16px; line-height: 21px;">HVY always tries to get out and about and meet the community. We will be attending the events below and will update with new info as the dates draw closer.<br></span></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                    </tr><!--end space height --><!-- start button text --><tr><td valign="top">
                        <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 12px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #2e53b8; font-weight: 300; text-align: center; line-height: 20px;" mc:edit="text-36">
                                    <span style="text-decoration: none; color: #2e53b8; font-size: inherit; line-height: 20px;"><a href="#" style="text-decoration: none ! important; color: #2e53b8; font-size: inherit; border-style: none; line-height: 20px;" border="0">Learn more</a></span>
                                  </td>
                                  
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 20px;" width="20" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- end button text --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                    </tr><!--end space height --><tr dup="0"><td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="5">&nbsp;</td>
                          </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                          </tr></tbody></table></td>
                    </tr></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-9 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table class="full-width" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width: 270px;" mc:edit="image-38" width="270" valign="bottom" align="center">
                              <a href="https://www.eventbrite.com/e/the-trapathon-tickets-19949140416" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                <img src="images/20161027075211_trapathon.jpg" alt="Get Tickets" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-37"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=cWRjWjNnWWgyMDE2MTAyNjE5NTczOA==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">The Trapathon 2</a><br><span style="color: #000000; text-decoration: none; font-weight: 300; font-size: 16px; line-height: 24px;"><span style="font-size: 16px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;"></span></span></span></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-38"><span style="font-size: 16px; line-height: 21px;">Come celebrate Halloween with HVY and the rest of the Pipeline crew at The Trapathon!!<br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-10 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-10 container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-10 container width 560px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                    </tr><!--end space height --><!-- start container date and content --><tr><!-- start date content --><td style="width: 110px;" width="110" valign="top">
                        <table style="height: 110px; border-right: 1px solid rgb(186, 186, 186); width: 110px;" width="110" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                          </tr><!--end space height --><tr><td style="font-size: 38px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: center; line-height: 46px;" mc:edit="text-39"><span style="font-size: inherit; line-height: 46px;"><div style="line-height: 100%; font-weight: 300;">Jan</div></span></td>
                          </tr><!-- start line divider --><tr><td valign="top" align="center">
                              <table style="height: 2px; background-color: #bababa;" width="40%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 2px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="1">&nbsp;</td>
                                </tr></tbody></table></td>
                          </tr><!-- end line divider --><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #2e53b8; font-weight: 300; text-align: center; line-height: 30px;" mc:edit="text-40" valign="top"><span style="font-size: 22px; line-height: 30px;">2017</span></td>
                          </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                      <!-- end date content -->
                      <!-- start space width -->
                      <td valign="top">
                        <table style="width: 20px;" width="20" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="width: 20px;" width="20" valign="top">
                            </td>
                          </tr></tbody></table></td>
                      <!--end space width -->
                      <!-- start text content -->
                      <td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-41"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 18px; line-height: 26px;"> <a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#" border="0">Buyer's Industry Guide - Los Angeles, CA</a> </span></td>
                          </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                          </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-42"><span style="font-family: arial,helvetica,sans-serif ! important; font-size: 16px; line-height: 21px;" mc:edit="text-43"><span style="color: rgb(0, 0, 0); font-size: 16px; line-height: 21px;">The BIG Industry Show is setting new standards in the business to business and wholesale 420 lifestyle sector. The 2017 BIG smoke shop trade show will be held in Los Angeles, California on January 19 - 20, 2017</span></span></td>
                          </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!-- start button text --><tr><td valign="top">
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 12px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #2e53b8; font-weight: 300; text-align: center; line-height: 20px;" mc:edit="text-44"><span style="color: #2e53b8; font-size: 12px; text-decoration: none; line-height: 20px;"><a href="#" style="color: #2e53b8; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 20px;" data-mce-href="#" border="0">Learn more about the BIG show<br></a></span></td>
                                        <td style="padding-left: 5px; width: 10px;" mc:edit="image-39" width="10" valign="middle" align="left">
                                          <a href="http://www.bigindustryshow.com/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/arrow2.png" alt="The BIG Show" style="background-color: #d05d68; max-width: 10px; display: block ! important; width: 10px; height: auto;" width="10" vspace="0" border="0" hspace="0" height="auto"></a></td>
                                      </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 20px;" width="20" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                        </td>
                                      </tr></tbody></table></td>
                                </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end button text --></tbody></table></td>
                      <!-- end text content -->
                    </tr><!-- end container date and content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                    </tr><!--end space height --></tbody></table><!-- end layout-10 container width 560px --></td>
              </tr><tr dup="0"><td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="5">&nbsp;</td>
                          </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                          </tr></tbody></table></td>
                    </tr></tbody></table><!-- end layout-10 container width 600px --></td>
        </tr><!-- END LAYOUT-10 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-10 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-10 container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-10 container width 560px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                    </tr><!--end space height --><!-- start container date and content --><tr><!-- start date content --><td style="width: 110px;" width="110" valign="top">
                        <table style="height: 110px; border-right: 1px solid rgb(186, 186, 186); width: 110px;" width="110" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                          </tr><!--end space height --><tr><td style="font-size: 38px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: center; line-height: 46px;" mc:edit="text-45"><span style="font-size: inherit; line-height: 46px;"><div style="line-height: 100%; font-weight: 300;">Feb</div></span></td>
                          </tr><!-- start line divider --><tr><td valign="top" align="center">
                              <table style="height: 2px; background-color: #bababa;" width="40%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 2px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="1">&nbsp;</td>
                                </tr></tbody></table></td>
                          </tr><!-- end line divider --><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #2e53b8; font-weight: 300; text-align: center; line-height: 30px;" mc:edit="text-46" valign="top"><span style="font-size: 22px; line-height: 30px;">2017</span></td>
                          </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                      <!-- end date content -->
                      <!-- start space width -->
                      <td valign="top">
                        <table style="width: 20px;" width="20" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="width: 20px;" width="20" valign="top">
                            </td>
                          </tr></tbody></table></td>
                      <!--end space width -->
                      <!-- start text content -->
                      <td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-47"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 18px; line-height: 26px;"> <a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#" border="0">Champs Trade Shows - Las Vegas, NV</a> </span></td>
                          </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                          </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-48"><span style="font-size: 16px; line-height: 21px;"><span style="font-family: arial,helvetica,sans-serif ! important; font-size: 16px; line-height: 21px;" mc:edit="text-49"><span style="color: rgb(0, 0, 0); font-size: 16px; line-height: 21px;">CHAMPS Trade Shows have been a staple in the Counter Culture Industry for eighteen years because of the amazing buyers and vendors who continue to attend show after show.</span></span></span></td>
                          </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!-- start button text --><tr><td valign="top">
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 12px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #2e53b8; font-weight: 300; text-align: center; line-height: 20px;" mc:edit="text-50"><span style="color: #2e53b8; font-size: 12px; text-decoration: none; line-height: 20px;"><a href="#" style="color: #2e53b8; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 20px;" data-mce-href="#" border="0">Learn more about Champs<br></a></span></td>
                                        <td style="padding-left: 5px; width: 10px;" mc:edit="image-40" width="10" valign="middle" align="left">
                                          <a href="http://www.champstradeshows.com/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/arrow2.png" alt="Champs Trade Show" style="background-color: #d05d68; max-width: 10px; display: block ! important; width: 10px; height: auto;" width="10" vspace="0" border="0" hspace="0" height="auto"></a></td>
                                      </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 20px;" width="20" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                        </td>
                                      </tr></tbody></table></td>
                                </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end button text --></tbody></table></td>
                      <!-- end text content -->
                    </tr><!-- end container date and content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                    </tr><!--end space height --></tbody></table><!-- end layout-10 container width 560px --></td>
              </tr><tr dup="0"><td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="5">&nbsp;</td>
                          </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                          </tr></tbody></table></td>
                    </tr></tbody></table><!-- end layout-10 container width 600px --></td>
        </tr><!-- END LAYOUT-10 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">




 <!-- START LAYOUT-14 -->
 <tbody><tr>
   <td style="background-color: #ecebeb;" valign="top" align="center">

     <!-- start  container width 600px -->
     <table class="container" style="border-bottom: 1px solid rgb(199, 199, 199); padding-left: 20px; padding-right: 20px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
       <tbody><tr>
         <td valign="top">

           <!-- start container width 560px -->
           <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center">

             <!-- start image and content -->
             <tbody><tr>
               <td width="100%" valign="top">

                 <!-- start content left -->
                 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                  <!--start space height -->
                   <tbody><tr>
                     <td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                   </tr>
                   <!--end space height -->


                   <!-- start content top-->
                   <tr>
                    <td valign="top" align="left">

                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tbody><tr>

                        


                         <td valign="top">

                           <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                             <tbody><tr>
                               <td style="font-size: 18px; font-family: Roboto,'Open Sans',Arial,Tahoma,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-51"><br></td>
                             </tr>

                             <!--start space height -->
                             <tr>
                               <td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                             </tr>
                             <!--end space height -->

                             <tr>
                               <td style="font-size: 16px; font-family: Roboto,'Open Sans',Arial,Tahoma,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-52"><br></td>
                             </tr>
                           </tbody></table>

                        </td>
                       </tr>
                    </tbody></table>
                  </td>
                   </tr>
                   <!-- end  content top-->


                  <!--start space height -->
                   <tr>
                     <td class="col-underline" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                   </tr>
                   <!--end space height -->


                      <!--start space height -->
                   <tr>
                     <td class="increase-Height-20"></td>
                   </tr>
                   <!--end space height -->


                    <!-- start content bottom-->
                  <tr>
                    <td valign="top" align="left">

                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tbody><tr>

                        <td style="padding-right: 20px; width: 69px;" mc:edit="image-42" width="69" valign="top" align="left">
                          <a href="" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                            <img src="images/20150422132820_face2_2.png" alt="" style="max-width: 69px; height: auto ! important; display: block;" width="69" vspace="0" border="0" hspace="0">
                          </a>
                        </td>


                         <td valign="top">

                           <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                             <tbody><tr>
                               <td style="font-size: 18px; font-family: Roboto,'Open Sans',Arial,Tahoma,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-53"><span style="color: rgb(0, 0, 255); font-size: 18px; line-height: 26px;">Jennie</span><span style="font-size: 18px; line-height: 26px;"><br></span></td>
                             </tr>

                             <!--start space height -->
                             <tr>
                               <td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                             </tr>
                             <!--end space height -->

                             <tr>
                               <td style="font-size: 16px; font-family: Roboto,'Open Sans',Arial,Tahoma,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-54"><span style="font-size: 15px; color: rgb(0, 0, 0); line-height: 23px;">Hi!&nbsp;I'm Jennie and I've been with HVY for over 9 years now and I'm always happy to help my customers get the tubes or accessories they need as fast as possible. I pride myself on outstanding customer service so please let me know how i can help you. I wish everyone good days at their stores and hope to hear from you soon.</span></td>
                             </tr>
                           </tbody></table>

                        </td>
                       </tr>
                    </tbody></table>
                  </td>
                   </tr>
                   <!-- end  content bottom-->


                     <!--start space height -->
                   <tr>
                     <td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                   </tr>
                   <!--end space height -->


                 </tbody></table>
                 <!-- end content left -->


               </td>
             </tr>
             <!-- end image and content -->

           </tbody></table>
           <!-- end  container width 560px -->
         </td>
       </tr>
     </tbody></table>
     <!-- end  container width 600px -->
   </td>
 </tr>
 <!-- END LAYOUT-14 -->




</tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START  LAYOUT-15 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start  container width 560px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td valign="top">
                        
                        <table class="col-2-footer" style="width: 300px;" width="300" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><tr><td>
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #2e53b8; font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-55"><span style="font-size: 18px; line-height: 26px;"><span style="color: #2e53b8; font-size: inherit; line-height: 26px;">Pipeline Brands</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 16px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="16">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-56"><ul><li><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 21px;">HVY</span><br></li><li><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 21px;">ZOB</span><br></li><li><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 21px;">Mathematix</span><br></li><li><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 21px;">Sheldon Black</span><br></li></ul></td>
                                </tr></tbody></table></td>
                            <td>
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #2e53b8; font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-57"><br></td>
                                </tr><!--start space height --><tr><td style="height: 16px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="16">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-58"><ul><li><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 21px;">Skilletools</span><br></li><li><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 21px;">Infamous Glass</span></li><li><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 21px;">Wyz Guy Glass</span></li><li><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 21px;">Grunge Off</span></li></ul></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;" width="0" height="3">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="col-2-footer-last" style="width: 220px;" width="220" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td class="col-underline"></td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><tr><td>
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-59"><span style="font-size: 18px; line-height: 26px;"><span style="color: #2e53b8; font-size: inherit; line-height: 26px;">PIPELINE DISTRIBUTION</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 16px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #000000; font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-60"><span style="font-size: 16px; line-height: 21px;"><span style="color: rgb(0, 0, 0); font-size: 15px; line-height: 23px;">You can order online from Pipelinedistro at any time but an account rep will always verify your order before we ship.</span><br></span></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --><tr dup="0"><td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="5">&nbsp;</td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-15  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">




 <!-- START LAYOUT-16 -->

<tbody><tr>
<td style="background-color: #ecebeb;" valign="top" align="center">

<!-- start  container width 600px -->
<table class="container" style="border-bottom: 1px solid rgb(199, 199, 199); padding-left: 20px; padding-right: 20px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">

   <!--start space height -->
  <tbody><tr>
    <td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
  </tr>
  <!--end space height -->

      <tr>
        <td valign="top">


          <!-- start logo footer and address -->
          <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
              <td valign="top" align="center">

                <!--start icon socail navigation -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody><tr>
                    <td valign="top" align="center">

                      <table style="table-layout: fixed;" width="auto" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                          <td class="clear-padding" style="width: 30px; height: 30px; line-height: 30px; font-size: 30px;" mc:edit="image-43" width="30" valign="middle" align="center" height="30">
                            <a href="https://www.facebook.com/hvy.glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                              <img src="images/icon-facebook-color.png" alt="icon-facebook" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" width="30" vspace="0" border="0" hspace="0" height="auto">
                            </a>
                          </td>
                          <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" mc:edit="image-44" width="30" valign="middle" align="center" height="30">
                            <a href="https://twitter.com/hvyglass" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                              <img src="images/icon-twitter-color.png" alt="icon-twitter" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" width="30" vspace="0" border="0" hspace="0" height="auto">
                            </a>
                          </td>
                          <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" mc:edit="image-45" width="30" valign="middle" align="center" height="30">
                            <a href="https://plus.google.com/105491545559689210202/posts" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                              <img src="images/icon-googleplus-color.png" alt="icon-googleplus" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" width="30" vspace="0" border="0" hspace="0" height="auto">
                            </a>
                          </td>
                          
                          
                          

                          

                            <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" mc:edit="image-50" width="30" valign="middle" align="center" height="30">
                            <a href="https://www.instagram.com/hvyglass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                              <img src="images/icon-instagram-color.png" alt="icon-instagram" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" width="30" vspace="0" border="0" hspace="0" height="auto">
                            </a>
                          </td>



                        </tr>
                      </tbody></table>

                    </td>
                  </tr>
                </tbody></table>
                <!--end icon socail navigation -->
              </td>
            </tr>
          </tbody></table>
          <!-- end logo footer and address -->

        </td>
      </tr>

      <!--start space height -->
      <tr>
        <td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
      </tr>
      <!--end space height -->

    </tbody></table>

  </td>
</tr>
  <!-- END LAYOUT-16-->




</tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!--START FOOTER LAYOUT--><tbody><tr><td style="background-color: #ecebeb;" valign="top">
            <!-- start footer container -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start footer -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start space --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="20">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="middle">
                        <table class="container2" width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width: 114px;" mc:edit="image-51" width="114" valign="top" align="center">
                              <a href="#" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/20160601153130_20160330145944_top-logo.png" style="max-width: 114px; display: block ! important; width: 114px; height: auto;" alt="Logo" width="114" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr><!-- start space --><tr><td class="increase-Height-20" valign="top">
                            </td>
                          </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" width="auto" cellspacing="0" cellpadding="0" border="0" align="right"><!--start call us --><tbody><tr><td valign="middle" align="center">
                              <table class="clear-align" style="height: 100%;" width="auto" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="font-size: 16px; color: #2e53b8; font-weight: 300; text-align: center; font-family: Roboto,Arial,Helvetica,Roboto,Arial,sans-serif; line-height: 21px;" mc:edit="text-61"><span style="color: #2e53b8; font-size: inherit; line-height: 21px;"><span style="font-size: 16px; text-decoration: none; line-height: 21px;"><a href="#" style="color: #2e53b8; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="#" border="0"><span style="color: #2e53b8; font-size: inherit; line-height: 21px;">unsubscribe</span></a></span> &nbsp;|&nbsp; <span style="font-size: 16px; text-decoration: none; line-height: 21px;"><a href="#" style="color: #2e53b8; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="#" border="0"><span style="color: #2e53b8; font-size: inherit; line-height: 21px;">update preference </span></a></span></span></td>
                                </tr></tbody></table></td>
                          </tr><!--end call us --></tbody></table></td>
                    </tr><!-- start space --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="20">&nbsp;</td>
                    </tr><!-- end space --></tbody></table><!-- end footer --></td>
              </tr></tbody></table><!-- end footer container --></td>
        </tr><!--END FOOTER LAYOUT--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">



   <!--  START FOOTER COPY RIGHT -->

<tbody><tr>
  <td style="background-color: #2e53b8;" valign="top" align="center">
    <table class="container" style="padding-left: 20px; padding-right: 20px; background-color: #2e53b8; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td valign="top">
          <table class="container" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center">

              <!--start space height -->
              <tbody><tr>
                <td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
              </tr>
              <!--end space height -->

            <tr>
              <!-- start COPY RIGHT content -->
              <td style="font-size: 16px; font-family: Roboto,'Open Sans',Arial,Tahoma,Helvetica,sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; line-height: 21px;" mc:edit="text-62" valign="top"><span style="font-size: 16px; line-height: 21px;">&nbsp;2016 HVY Glass, all rights reserved.</span></td>
              <!-- end COPY RIGHT content -->
            </tr>

              <!--start space height -->
              <tr>
                <td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
              </tr>
              <!--end space height -->


          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
<!--  END FOOTER COPY RIGHT -->

</tbody></table></td></tr></tbody></table></body>
</html>